<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CATIST</title>
</head>
<header class="header-top">CATIST</header>
<nav class="nav-main">
    <a class="link-main" href="about.html">ABOUT</a>
    <a class="link-main" href="colorwitch.html">COLORWITCH</a>
    <a class="link-main" href="letswalkpfp.html">LETSWALK PFP</a>
    <a class="link-main" href="deekayverse.html">DEEKAY VERSE</a>
    <a class="link-main" href="chimpers.html">CHIMPERS</a>
    <a class="link-main" href="wonderpals.html">WONDERPALS</a>
</nav>
<body>
    <main>
        <div class="wonderpals-images">
            <img src="images/wonderpals/01.gif" alt="">
            <img src="images/wonderpals/02.png" alt="">
            <img src="images/wonderpals/03.jpg" alt="">
            <img src="images/wonderpals/04.png" alt="">
        </div>
        <div class="wonderpals-images">
            <img src="images/wonderpals/05.png" alt="">
            <img src="images/wonderpals/06.jpg" alt="">
            <img src="images/wonderpals/07.jpg" alt="">
            <img src="images/wonderpals/28.png" alt="">
        </div>
        <div class="wonderpals-images">
            <img src="images/wonderpals/09.jpg" alt="">
            <img src="images/wonderpals/10.png" alt="">
            <img src="images/wonderpals/11.png" alt="">
            <img src="images/wonderpals/12.png" alt="">
        </div>
        <div class="wonderpals-images">
            <img src="images/wonderpals/13.png" alt="">
            <img src="images/wonderpals/14.png" alt="">
            <img src="images/wonderpals/15.png" alt="">
            <img src="images/wonderpals/16.png" alt="">
        </div>
        <div class="wonderpals-images">
            <img src="images/wonderpals/17.png" alt="">
            <img src="images/wonderpals/18.jpg" alt="">
            <img src="images/wonderpals/19.jpg" alt="">
            <img src="images/wonderpals/20.png" alt="">
        </div>
        <div class="wonderpals-images">
            <img src="images/wonderpals/21.jpg" alt="">
            <img src="images/wonderpals/22.png" alt="">
            <img src="images/wonderpals/23.jpg" alt="">
            <img src="images/wonderpals/24.png" alt="">
        </div>
        <div class="wonderpals-images">
            <img src="images/wonderpals/25.png" alt="">
            <img src="images/wonderpals/26.png" alt="">
            <img src="images/wonderpals/27.jpg" alt="">
            <img src="images/wonderpals/08.jpg" alt="">
        </div>
    </main>
</body>
</html>